<!DOCTYPE html>
<html>
    <head>
        <title>Break the paywall options</title>
        <style>
            body {
                padding: 12px;
            }

            label {
                display: block;
                margin-bottom: 16px;
            }

            span {
                display: block;
                font-family: sans-serif;
                font-size: 14px;
                margin-bottom: 4px;
            }

            input {
                display: block;
                width: 100%;
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 14px;
                border: 1px #ccc solid;
                border-radius: 3px;
                padding: 10px;
            }

            button {
                -webkit-tap-highlight-color: transparent;
                align-items: center;
                border: 1px solid #dadce0;
                border-radius: 4px;
                box-sizing: border-box;
                color: #1a73e8;
                cursor: pointer;
                display: inline-flex;
                flex-shrink: 0;
                font-weight: 500;
                height: 32px;
                justify-content: center;
                min-width: 5.14em;
                outline-width: 0;
                padding: 8px 16px;
                position: relative;
                user-select: none;
            }
        </style>
    </head>
    <body>

    <form>
        <label>
            <span>Endpoint url</span>
            <input type="text" name="endpoint" required />
        </label>

        <label>
            <span>Token</span>
            <input type="text" name="token" required />
        </label>

        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>
    </body>
</html>